Revenue per product for a given month – Mysql & Scala

mysql> show create table order_items;

-----------------------------------------------------------------------------+
| order_items | CREATE TABLE `order_items` (
  `order_item_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_item_order_id` int(11) NOT NULL,
  `order_item_product_id` int(11) NOT NULL,
  `order_item_quantity` tinyint(4) NOT NULL,
  `order_item_subtotal` float NOT NULL,
  `order_item_product_price` float NOT NULL,
  PRIMARY KEY (`order_item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=172204 DEFAULT CHARSET=utf8 |
+-------------+------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------+
1 row in set (0.00 sec)

==========================================================================================================

mysql> select * from order_items limit 10;

+---------------+---------------------+-----------------------+---------------------+---------------------+--------------------------+
| order_item_id | order_item_order_id | order_item_product_id | order_item_quantity | order_item_subtotal | order_item_product_price |
+---------------+---------------------+-----------------------+---------------------+---------------------+--------------------------+
|             1 |                   1 |                   957 |                   1 |              299.98 |                   299.98 |
|             2 |                   2 |                  1073 |                   1 |              199.99 |                   199.99 |
|             3 |                   2 |                   502 |                   5 |                 250 |                       50 |
|             4 |                   2 |                   403 |                   1 |              129.99 |                   129.99 |
|             5 |                   4 |                   897 |                   2 |               49.98 |                    24.99 |
|             6 |                   4 |                   365 |                   5 |              299.95 |                    59.99 |
|             7 |                   4 |                   502 |                   3 |                 150 |                       50 |
|             8 |                   4 |                  1014 |                   4 |              199.92 |                    49.98 |
|             9 |                   5 |                   957 |                   1 |              299.98 |                   299.98 |
|            10 |                   5 |                   365 |                   5 |              299.95 |                    59.99 |
+---------------+---------------------+-----------------------+---------------------+---------------------+--------------------------+
10 rows in set (0.00 sec)

mysql> show create table orders;

--------------------------------------------------------------------------------------------------------------------+
| orders | CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_date` datetime NOT NULL,
  `order_customer_id` int(11) NOT NULL,
  `order_status` varchar(45) NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=68886 DEFAULT CHARSET=utf8 |
+--------+-----------------------------------------------------------------------------------------------------------------------------------
1 row in set (0.00 sec)

===================================

mysql> select * from orders limit 10;

SELECT order_id,order_date from orders WHERE order_date like "2013-07-25 %" AND order_status = "COMPLETE"
+----------+---------------------+-------------------+-----------------+
| order_id | order_date          | order_customer_id | order_status    |
+----------+---------------------+-------------------+-----------------+
|        1 | 2013-07-25 00:00:00 |             11599 | CLOSED          |
|        2 | 2013-07-25 00:00:00 |               256 | PENDING_PAYMENT |
|        3 | 2013-07-25 00:00:00 |             12111 | COMPLETE        |
|        4 | 2013-07-25 00:00:00 |              8827 | CLOSED          |
|        5 | 2013-07-25 00:00:00 |             11318 | COMPLETE        |
|        6 | 2013-07-25 00:00:00 |              7130 | COMPLETE        |
|        7 | 2013-07-25 00:00:00 |              4530 | COMPLETE        |
|        8 | 2013-07-25 00:00:00 |              2911 | PROCESSING      |
|        9 | 2013-07-25 00:00:00 |              5657 | PENDING_PAYMENT |
|       10 | 2013-07-25 00:00:00 |              5648 | PENDING_PAYMENT |
+----------+---------------------+-------------------+-----------------+
10 rows in set (0.00 sec)


mysql> show create table products;
+----------+---------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------+
| products | CREATE TABLE `products` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_category_id` int(11) NOT NULL,
  `product_name` varchar(45) NOT NULL,
  `product_description` varchar(255) NOT NULL,
  `product_price` float NOT NULL,
  `product_image` varchar(255) NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1346 DEFAULT CHARSET=utf8 |
+----------+---------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------+
1 row in set (0.00 sec)

============================================================

SELECT product_id,product_category_id,product_name,product_price from products limit 10;

+------------+---------------------+-----------------------------------------------+---------------+
| product_id | product_category_id | product_name                                  | product_price |
+------------+---------------------+-----------------------------------------------+---------------+
|          1 |                   2 | Quest Q64 10 FT. x 10 FT. Slant Leg Instant U |         59.98 |
|          2 |                   2 | Under Armour Men's Highlight MC Football Clea |        129.99 |
|          3 |                   2 | Under Armour Men's Renegade D Mid Football Cl |         89.99 |
|          4 |                   2 | Under Armour Men's Renegade D Mid Football Cl |         89.99 |
|          5 |                   2 | Riddell Youth Revolution Speed Custom Footbal |        199.99 |
|          6 |                   2 | Jordan Men's VI Retro TD Football Cleat       |        134.99 |
|          7 |                   2 | Schutt Youth Recruit Hybrid Custom Football H |         99.99 |
|          8 |                   2 | Nike Men's Vapor Carbon Elite TD Football Cle |        129.99 |
|          9 |                   2 | Nike Adult Vapor Jet 3.0 Receiver Gloves      |            50 |
|         10 |                   2 | Under Armour Men's Highlight MC Football Clea |        129.99 |
+------------+---------------------+-----------------------------------------------+---------------+
10 rows in set (0.00 sec)

SELECT A.order_item_order_id,A.order_item_product_id,SUM(order_item_subtotal),
B.order_id,B.order_date from order_items A LEFT JOIN orders B ON 
A.order_item_order_id = B.order_id
where B.order_date = "2013-07-25" AND order_status = "COMPLETE"
group by A.order_item_product_id;

+---------------------+-----------------------+--------------------------+----------+---------------------+
| order_item_order_id | order_item_product_id | SUM(order_item_subtotal) | order_id | order_date          |
+---------------------+-----------------------+--------------------------+----------+---------------------+
|               57762 |                    24 |        319.9599914550781 |    57762 | 2013-07-25 00:00:00 |
|                  17 |                    93 |        74.97000122070312 |       17 | 2013-07-25 00:00:00 |
|                  28 |                   191 |       3899.6100540161133 |       28 | 2013-07-25 00:00:00 |
|                   5 |                   365 |       1979.6700630187988 |        5 | 2013-07-25 00:00:00 |
|                   5 |                   403 |       1299.9000549316406 |        5 | 2013-07-25 00:00:00 |
|                  15 |                   502 |                      750 |       15 | 2013-07-25 00:00:00 |
|                  72 |                   572 |       119.97000122070312 |       72 | 2013-07-25 00:00:00 |
|               57764 |                   625 |       199.99000549316406 |    57764 | 2013-07-25 00:00:00 |
|                  45 |                   627 |        959.7600059509277 |       45 | 2013-07-25 00:00:00 |
|               57776 |                   705 |       119.98999786376953 |    57776 | 2013-07-25 00:00:00 |
|               57756 |                   725 |                      108 |    57756 | 2013-07-25 00:00:00 |
|                  17 |                   810 |        79.95999908447266 |       17 | 2013-07-25 00:00:00 |
|                  15 |                   828 |        95.97000122070312 |       15 | 2013-07-25 00:00:00 |
|                  72 |                   835 |        63.97999954223633 |       72 | 2013-07-25 00:00:00 |
|                  45 |                   924 |        79.94999694824219 |       45 | 2013-07-25 00:00:00 |
|                   7 |                   926 |        79.94999694824219 |        7 | 2013-07-25 00:00:00 |
|                   5 |                   957 |       2999.8001098632812 |        5 | 2013-07-25 00:00:00 |
|                  15 |                  1004 |        3199.840087890625 |       15 | 2013-07-25 00:00:00 |
|                   5 |                  1014 |       2199.1199836730957 |        5 | 2013-07-25 00:00:00 |
|                   7 |                  1073 |       1399.9300384521484 |        7 | 2013-07-25 00:00:00 |
+---------------------+-----------------------+--------------------------+----------+---------------------+


SELECT C.product_id,C.product_name,TBL1.order_item_subtotal AS REVENUE FROM (
SELECT A.order_item_order_id,A.order_item_product_id,A.order_item_subtotal,
B.order_id,B.order_date,SUM(order_item_subtotal) from order_items A LEFT JOIN orders B ON 
A.order_item_order_id = B.order_id
where B.order_date = "2013-07-25" AND order_status = "COMPLETE"
group by A.order_item_product_id) AS TBL1 JOIN products C on TBL1.order_item_product_id = C.product_id;

Output:

+------------+-----------------------------------------------+---------+
| product_id | product_name                                  | REVENUE |
+------------+-----------------------------------------------+---------+
|         24 | Elevation Training Mask 2.0                   |  319.96 |
|         93 | Under Armour Men's Tech II T-Shirt            |   74.97 |
|        191 | Nike Men's Free 5.0+ Running Shoe             |  399.96 |
|        365 | Perfect Fitness Perfect Rip Deck              |  299.95 |
|        403 | Nike Men's CJ Elite 2 TD Football Cleat       |  129.99 |
|        502 | Nike Men's Dri-FIT Victory Golf Polo          |      50 |
|        572 | TYR Boys' Team Digi Jammer                    |  119.97 |
|        625 | Nike Men's Kobe IX Elite Low Basketball Shoe  |  199.99 |
|        627 | Under Armour Girls' Toddler Spine Surge Runni |  199.95 |
|        705 | Cleveland Golf Women's 588 RTX CB Satin Chrom |  119.99 |
|        725 | LIJA Women's Button Golf Dress                |     108 |
|        810 | Glove It Women's Mod Oval Golf Glove          |   79.96 |
|        828 | Bridgestone e6 Straight Distance NFL San Dieg |   95.97 |
|        835 | Bridgestone e6 Straight Distance NFL Carolina |   63.98 |
|        924 | Glove It Urban Brick Golf Towel               |   79.95 |
|        926 | Glove It Imperial Golf Towel                  |   79.95 |
|        957 | Diamondback Women's Serene Classic Comfort Bi |  299.98 |
|       1004 | Field & Stream Sportsman 16 Gun Fire Safe     |  399.98 |
|       1014 | O'Brien Men's Neoprene Life Vest              |   99.96 |
|       1073 | Pelican Sunstream 100 Kayak                   |  199.99 |
+------------+-----------------------------------------------+---------+
20 rows in set (0.12 sec)

==================================================================================================================================

val orders = sc.textFile("/user/selfcoursebigdata2042/girish/Sqoop/retail_data/orders") 
val ordersFiltered = orders.filter(rec => rec.split(",")(1).contains("2013-07-25") && rec.split(",")(3) == "COMPLETE")
// orders fields => order_id,order_date 
val orders_Map = ordersFiltered.map( rec => (rec.split(",")(0).toInt,rec.split(",")(1)))
val order_items = sc.textFile("/user/selfcoursebigdata2042/girish/Sqoop/retail_data/order_items")
// order_item_order_id,order_item_product_id and  order_item_subtotal
val order_items_Filter = order_items.map(rec => (rec.split(",")(1).toInt,(rec.split(",")(2).toInt,rec.split(",")(4).toFloat)))
val revenuebyProductId = order_items_Filter.join(orders_Map).map(rec => (rec._2._1)).reduceByKey(_+_)
// prdouct_id and product_name
val products = sc.textFile("/user/selfcoursebigdata2042/girish/Sqoop/retail_data/products")
val productsMap = products.map(rec => (rec.split(",")(0).toInt,rec.split(",")(2)))
val revofProduct = productsMap.join(revenuebyProductId)
revofProduct.collect.sortBy(_._1).foreach(println)


Output:

scala> val orders = sc.textFile("/user/selfcoursebigdata2042/girish/Sqoop/retail_data/orders") 
orders: org.apache.spark.rdd.RDD[String] = /user/selfcoursebigdata2042/girish/Sqoop/retail_data/orders MapPartitionsRDD[55] at textFile at <console>:24

scala> val ordersFiltered = orders.filter(rec => rec.split(",")(1).contains("2013-07-25") && rec.split(",")(3) == "COMPLETE")
ordersFiltered: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[56] at filter at <console>:25

scala> // orders fields => order_id,order_date 

scala> val orders_Map = ordersFiltered.map( rec => (rec.split(",")(0).toInt,rec.split(",")(1)))
orders_Map: org.apache.spark.rdd.RDD[(Int, String)] = MapPartitionsRDD[57] at map at <console>:25

scala> val order_items = sc.textFile("/user/selfcoursebigdata2042/girish/Sqoop/retail_data/order_items")
order_items: org.apache.spark.rdd.RDD[String] = /user/selfcoursebigdata2042/girish/Sqoop/retail_data/order_items MapPartitionsRDD[59] at textFile at <console>:24

scala> // order_item_order_id,order_item_product_id and  order_item_subtotal

scala> val order_items_Filter = order_items.map(rec => (rec.split(",")(1).toInt,(rec.split(",")(2).toInt,rec.split(",")(4).toFloat)))
order_items_Filter: org.apache.spark.rdd.RDD[(Int, (Int, Float))] = MapPartitionsRDD[60] at map at <console>:25

scala> val revenuebyProductId = order_items_Filter.join(orders_Map).map(rec => (rec._2._1)).reduceByKey(_+_)
revenuebyProductId: org.apache.spark.rdd.RDD[(Int, Float)] = ShuffledRDD[65] at reduceByKey at <console>:27

scala> // prdouct_id and product_name
scala> val products = sc.textFile("/user/selfcoursebigdata2042/girish/Sqoop/retail_data/products")

products: org.apache.spark.rdd.RDD[String] = /user/selfcoursebigdata2042/girish/Sqoop/retail_data/products MapPartitionsRDD[67] at textFile at <console>:24

scala> val productsMap = products.map(rec => (rec.split(",")(0).toInt,rec.split(",")(2)))
productsMap: org.apache.spark.rdd.RDD[(Int, String)] = MapPartitionsRDD[68] at map at <console>:25

scala> val revofProduct = productsMap.join(revenuebyProductId)
revofProduct: org.apache.spark.rdd.RDD[(Int, (String, Float))] = MapPartitionsRDD[71] at join at <console>:27

scala> revofProduct.collect.sortBy(_._1).foreach(println)

(24,(Elevation Training Mask 2.0,319.96))
(93,(Under Armour Men's Tech II T-Shirt,74.97))
(191,(Nike Men's Free 5.0+ Running Shoe,3899.61))
(365,(Perfect Fitness Perfect Rip Deck,1979.6699))
(403,(Nike Men's CJ Elite 2 TD Football Cleat,1299.9))
(502,(Nike Men's Dri-FIT Victory Golf Polo,750.0))
(572,(TYR Boys' Team Digi Jammer,119.97))
(625,(Nike Men's Kobe IX Elite Low Basketball Shoe,199.99))
(627,(Under Armour Girls' Toddler Spine Surge Runni,959.76))
(705,(Cleveland Golf Women's 588 RTX CB Satin Chrom,119.99))
(725,(LIJA Women's Button Golf Dress,108.0))
(810,(Glove It Women's Mod Oval Golf Glove,79.96))
(828,(Bridgestone e6 Straight Distance NFL San Dieg,95.97))
(835,(Bridgestone e6 Straight Distance NFL Carolina,63.98))
(924,(Glove It Urban Brick Golf Towel,79.95))
(926,(Glove It Imperial Golf Towel,79.95))
(957,(Diamondback Women's Serene Classic Comfort Bi,2999.8))
(1004,(Field & Stream Sportsman 16 Gun Fire Safe,3199.84))
(1014,(O'Brien Men's Neoprene Life Vest,2199.12))
(1073,(Pelican Sunstream 100 Kayak,1399.93))




